body{
    background-color: skyblue;
    /* box-sizing:content-box; */
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.wrap{
    /* border: 2px solid black; */
    width: 400px;
    margin: auto;
    margin-top: 50px;
    height: auto;
    background: black;
    padding: 15px;
    border-radius: 8px;

}
input[type=text]{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-weight:bold ;
    border-radius: 5px;
}
input[type=button]{
    width: 85px;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 5px;
}
#del{
    width: 100%;
}